<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Sixto Obreque Diaz</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
        integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/estilos.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/img/IMG_20210326_164840.jpg" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Acerca de mi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Trabajos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <header id="Hero-Section" class="text-light text-end py-5 mt-5">
        <div class="container">
            <div class="ms-auto col-12 col-md-7 ">
                <h1 class="display-1 fw-bold my-5">
                    Comidas del fin <br> del mundo
                </h1>
                <p class="my-5">
                    El poderoso imán de las Torres del Paine, a 115 kilómetros, es, por cierto, 
                    un recorrido impostergable, pero la pampa nevada, las lagunas, 
                    los bosques de lenga y ñire que en esta época adquieren múltiples colores, 
                    son también altamente atractivos. Incluso, 
                    las imágenes más bellas de este territorio son capturadas en los meses más fríos, 
                    donde los vientos son calmos y permiten contemplar, sin apuro y firme paso, el majestuoso paisaje patagónico. 
                </p>
                <div class="mb-5 pb-5">
                    <button class="btn btn-lg btn-outline-info text-light me-4">Trabajos</button>
                    <button class="btn btn-lg btn-info text-light">Contacto</button>
                </div>
            </div>
        </div>
    </header>


    <section id="Acerca-de-mi" class="container text-center my-5">


        <h2 class="display-3 fw-bold my-4">Acerca de mi</h2>

        <p class="my-4">
            Los ingredientes y los procedimientos culinarios componen solo una parte de la ecuación de un plato bien hecho
        </p>


        <div class="row">
            <div class="col-12 col-md-4">
                <i class="fas fa-camera fa-3x my-3"></i>
                <h3 class="my-3 fw-bold">Fotógrafa de comida</h3>
                <p class="my-3">
                    Al principio, por muy bien que me saliera una receta, no me gustaba mucho como quedaban las fotos, 
                    así que empecé a mirar muchos blogs de cocina y a interesarme por el tema, 
                    y poco a poco se convierte en algo más que una herramienta, en algo que disfrutas.
                </p>
            </div>
            <div class="col-12 col-md-4">
                <i class="fas fa-bullhorn fa-3x my-3"></i>
                <h3 class="my-3 fw-bold">Crítica culinaria</h3>
                <p class="my-3">
                    "Se cuece lentamente durante varias horas sobre un fuego de leña, mientras se rocía con su propio jugo y grasa, 
                    lo que da como resultado una carne suculenta y tierna rodeada de una piel crujiente. 
                    Durante la cocción, la carne se adereza a menudo con una mezcla de agua caliente, sal y ajo".
                </p>
            </div>
            <div class="col-12 col-md-4">
                <i class="far fa-map fa-3x my-3"></i>
                <h3 class="my-3 fw-bold">Bloggera de viajes</h3>
                <p class="my-3">
                    Santiago de Chile es una de las ciudades más prósperas y dinámicas de Hispanoamérica, 
                    así como uno de los referentes culturales más importantes de todo el país. 
                    Descubre sus encantos y disfruta de las increíbles vistas que brinda hacia la cordillera de los Andes
                </p>
            </div>
        </div>
    </section>


    <section id="Mis-trabajos" class="my-5 p-5 bg-info">

        <h2 class="display-4 fw-bold text-center text-light mb-3">Mis trabajos</h2>

        <div class="row">
            <div class="col-12 col-sm-4 py-2">
                <div class="card">
                    <div class="image-top" style="background-image: url(assets/img/card-1.jpg)"></div>
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Asado en la Patagonia</h5>
                        <p class="card-text">
                          El asado Patagón o al palo es la especialidad de la casa, 
                          carne de cordero o vacuno preparada con todo el cariño por los dueños de casa, 
                          al lado de fogón como se hace en la Patagonia chilena.
                        </p>
                        <button type="button" class="btn btn-outline-info">
                            Ver más
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4 py-2">
                <div class="card">
                    <div class="image-top" style="background-image: url(assets/img/card-2.jpg)"></div>
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Papas del fin del mundo</h5>
                        <p class="card-text">
                            Las mondas de patata pueden ser un crujiente aperitivo repleto de fibra y nutrientes.
                            Este aperitivo, más que económico, lo puedes servir tal cual o acompañado de una salsa brava, 
                            con kétchup o con un rico mojo picón.
                        </p>
                        <button type="button" class="btn btn-outline-info">
                            Ver más
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4 py-2">
                <div class="card">
                    <div class="image-top" style="background-image: url(assets/img/card-3.jpg)"></div>
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Salmones de Alaska</h5>
                        <p class="card-text">
                            El salmón salvaje de Alaska es más sabroso y menos graso que el de acuicultura. 
                            Enseñamos a cocinarlo sin destruirlo, más tres aplicaciones prácticas en una ensalada, 
                            una tostada y unos guisantes con burrata.
                        </p>
                        <button type="button" class="btn btn-outline-info">
                            Ver más
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </section>



    <section id="Contacto" class="container my-5">

        <h2 class="display-4 fw-bold text-center my-4">Contáctame</h2>

        <p class="text-center my-4 d-none d-md-block">
           <ul>
            <li>Nombre: Sixto Obreque Diaz</li>
            <li>Correo: sixto.obreque@gmail.com</li>
            <li>Telefono: +56965995403</li>
           </ul>
        </p>

        <form>


            <div class="form-group mb-4">
                <label class="mb-2">Nombre</label>
                <input class="form-control" placeholder="Nombre">
            </div>

            <div class="form-group mb-4">
                <label class="mb-2">Correo electrónico</label>
                <input class="form-control" placeholder="Correo electrónico" />
            </div>


            <div class="form-group">
                <label class="mb-2">Mensaje</label>
                <textarea class="form-control" placeholder="Escribe aquí tu mensaje"></textarea>
            </div>

            <div class="my-3 text-end">
                <button class="btn btn-info text-light">Enviar</button>
            </div>



        </form>

    </section>



    <footer class="bg-dark text-center text-light p-4">
        <p class="mb-0">Sixto Obreque D. 2019. Todos los derechos reservados.</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>